* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

header {
    padding: 25px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid rgb(203, 203, 203);
}

.logo {
    font-family: 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    color: rgb(34, 182, 148);
}

.navbar ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar ul li {
    margin-right: 40px;
}

.navbar ul li a {
    text-decoration: none;
    color: rgb(34, 182, 148);
}

.navbar ul li a:hover,
.navbar ul li a:active {
    border-bottom: 2px solid rgb(34, 182, 148);
}

.btn-primary,
.btn-secondary {
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 20px;
    font-size: 1rem;
}

.btn-primary {
    background: none;
    color: rgb(34, 182, 148);
}

.btn-secondary {
    background-color: rgb(34, 182, 148);
    color: white;
}

.btn-secondary:hover {
    background-color: rgb(43, 193, 158);
    transition: all 0.2s ease-in-out;
}

/* Hero Section */
.hero {
    padding: 120px 50px 50px;
}

.hero-content {
    max-width: 500px;
    margin: 0 auto 60px;
    line-height: 1.5;
    text-align: center;
}

.hero-content h2 {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 10px;
}

.hero-content .title {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.hero-content .disc {
    font-size: 1rem;
    margin-bottom: 50px;
}

.hero-content .btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    background-color: rgb(34, 182, 148);
    border-radius: 5px;
}

.hero-content .btn:hover {
    background-color: rgb(43, 193, 158);
    transition: all 0.2s ease-in-out;
}

/* Services Section */
.service-container {
    background-color: rgb(242, 249, 255);
    padding: 50px 100px;
}

.service-container .title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
    color: rgb(34, 182, 148);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    padding: 20px 0;
}

.services-grid .card {
    padding: 40px;
    border-radius: 5px;
    border: 1px solid rgb(228, 228, 228);
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.03);
}

.card h3 {
    margin-bottom: 30px;
    font-size: 1.2rem;
}

.card p {
    line-height: 1.5;
}

/* Footer Section */
.footer-container {
    padding: 30px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid rgb(203, 203, 203);
}

.socials a {
    text-decoration: none;
    color: black;
    margin-right: 25px;
}

.socials a:hover {
    color: rgb(43, 193, 158);
    transition: all 0.2s ease-in-out;
}

/* About Section */
main {
    padding-top: 120px;
}

.container {
    padding: 60px 90px;
    max-width: 800px;
    margin: 0 auto;
}

.about h2,
.team h2,
.timeline h2,
.contact-container h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: rgb(34, 182, 148);
    text-align: center;
}

.about p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
    text-align: center;
}

/* Team Section */
.team-members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 20px;
}

.team-member {
    max-width: 300px;
    text-align: center;
}

.team-member img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 4px solid rgb(34, 182, 148);
}

.team-member h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 1rem;
    color: #777;
}

/* Timeline Section */
.timeline-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.timeline-item {
    background-color: rgb(34, 182, 148);
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.timeline-item:hover {
    background-color: rgb(43, 193, 158);
}

/* Contact Section */
.contact-container {
    padding: 60px 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.contact-form input,
.contact-form textarea {
    font-family: 'Montserrat', sans-serif;
    padding: 15px;
    border: 1px solid rgb(203, 203, 203);
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
    outline: none;
}

.contact-form textarea {
    resize: vertical;
    height: 150px;
}

.contact-form .btn {
    background-color: rgb(34, 182, 148);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}

.contact-form .btn:hover {
    background-color: rgb(43, 193, 158);
    transition: all 0.3s ease;
}

.contact-info p {
    margin-bottom: 10px;
    color: #555;
    font-size: 1rem;
}

/* Responsive (Mobile) */
@media (max-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        padding: 15px 20px;
    }

    .navbar {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: white;
        display: none;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        border-bottom: 1px solid rgb(203, 203, 203);
    }

    .navbar.active {
        display: flex;
    }

    .navbar ul {
        flex-direction: column;
    }

    .navbar ul li {
        margin: 15px 0;
    }

    .hamburger {
        display: flex;
    }

    .hero {
        padding: 100px 20px 50px;
    }

    .hero-content {
        margin: 50px 0;
        text-align: center;
    }

    .service-container {
        padding: 20px;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .footer-container {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}