<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarkSheet of 2025</title>
    <style>
        body {
            text-align: center;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            border: 2px solid black;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: darkgreen;
            color: white;
        }
        td {
            background-color: limegreen;
        }
        .header {
            background-color: white;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>MarkSheet Of 2025</h2>
    <table>
        <tr class="header">
            <th rowspan="4">S.No.</th>
            <th rowspan="4">Name</th>
            <th colspan="6">Subject</th>
            <th rowspan="4">Total</th>
        </tr>
        <tr class="header">
            <th colspan="2">Mathematics</th>
            <th colspan="2">Science</th>
            <th colspan="2">Computer</th>
        </tr>

        <tr>
            <td colspan="6" style="font-weight: bold; color: white; background-color: darkgreen;">Marks</td>
        </tr>

        <tr>
            <th>Internal</th>
            <th>Final</th>
            <th>Internal</th>
            <th>Final</th>
            <th>Internal</th>
            <th>Final</th>
        </tr>
        
        <tr>
            <td>1</td>
            <td>Ayesha</td>
            <td>10</td>
            <td>12</td>
            <td>43</td>
            <td>43</td>
            <td>43</td>
            <td>43</td>
            <td>50</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ali</td>
            <td>10</td>
            <td>12</td>
            <td>43</td>
            <td>43</td>
            <td>43</td>
            <td>43</td>
            <td>50</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Fatima</td>
            <td>10</td>
            <td>12</td>
            <td>43</td>
            <td>43</td>
            <td>43</td>
            <td>43</td>
            <td>50</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Hasan</td>
            <td>10</td>
            <td>12</td>
            <td>43</td>
            <td>43</td>
            <td>43</td>
            <td>43</td>
            <td>50</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Zainab</td>
            <td>10</td>
            <td>12</td>
            <td>43</td>
            <td>43</td>
            <td>43</td>
            <td>43</td>
            <td>50</td>
        </tr>
        <tr>
            <td colspan="8">Total</td>
            <td>250</td>
        </tr>
    </table>
</body>
</html>
