\<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question1 | Table structure</title>
</head>

<body>
    <table style="border: 4px solid black; border-collapse: collapse;">
        <thead>
            <tr style="border: 4px solid black;">
                <th colspan="6" style="border: 4px solid black; padding: 10px; text-align: center; color: red; font-weight: bold">Data Table (Header)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3" style="border: 4px solid black; padding: 25px; text-align: center; font-weight: bold">Data 1</td>
                <td style="border: 4px solid black; padding: 10px; text-align: center; font-weight: bold; color: rgb(255, 102, 0);">101</td>
                <td rowspan="2" style="border: 4px solid black; padding: 10px; text-align: center; color: green;">
                    <b>UNORDERED LIST</b>
                    <ul style="text-align: left; margin-left: 20px;">
                        <li>BBB</li>
                        <li>AAA</li>
                        <li>333</li>
                        <li>0000</li>
                    </ul>
                </td>
                <td style="border: 4px solid black; padding: 10px; text-align: center; color: green;">
                    <h1>Heading 1</h1>
                </td>
                <td style="border: 4px solid black; padding: 10px; text-align: center; color: green;">
                    <h2>Heading 2</h2>
                </td>
            </tr>

            <tr>
                <td style="border: 4px solid black; padding: 10px; text-align: center; font-weight: bold; color: rgb(255, 102, 0);">201</td>
                <td style="border: 4px solid black; padding: 10px; text-align: center; color: green;">
                    <h3>Heading 3</h3>
                </td>
                <td style="border: 4px solid black; padding: 10px; text-align: center; color: green;">
                    <h4>Heading 4</h4>
                </td>
            </tr>

            <tr>
                <td style="border: 4px solid black; padding: 10px; text-align: center; font-weight: bold; color: rgb(255, 102, 0)">301</td>
                <td style="border: 4px solid black; padding: 10px; text-align: center; font-weight: bold; color: rgb(255, 102, 0)">302</td>
                <td colspan="3" style="border: 4px solid black; padding: 10px; text-align: center; font-weight: bold">UCP Portal >> <a
                        href="https://horizon.ucp.edu.pk/web/login">https://horizon.ucp.edu.pk/web/login</a></td>
            </tr>

            <tr>
                <td rowspan="3" style="border: 4px solid black; text-align: center; font-weight: bold">Data 2</td>
                <td style="border: 4px solid black; padding: 10px; text-align: center; font-weight: bold; color: rgb(255, 102, 0)">D11</td>
                <td style="border: 4px solid black; padding: 10px; text-align: center; font-weight: bold; color: rgb(255, 102, 0)">D21</td>
                <td rowspan="2" style="border: 4px solid black; padding: 10px; color: red">
                    ORDERED LIST
                    <ol type="I">
                        <li>D13</li>
                        <li>D14</li>
                        <li>D15</li>
                        <li>D16</li>
                        <li>D17</li>
                    </ol>
                </td>
                <td style="border: 4px solid black; padding: 10px; text-align: center;">UCP Logo</td>
            </tr>
            
            <tr>
                <td style="border: 4px solid black; padding: 10px; text-align: center; font-weight: bold; color: rgb(255, 102, 0)">D12</td>
                <td style="border: 4px solid black; padding: 10px; text-align: center; font-weight: bold; color: rgb(255, 102, 0)">D22</td>
                <td style="padding: 10px; text-align: center;">
                    <img src="image.png" alt="UCP Logo" style="max-width: 100px; height: auto; border: 2px solid black;" />
                </td>
            </tr>
            <tr>
                <td style="border: 4px solid black; padding: 10px; text-align: center; font-weight: bold; color: rgb(255, 102, 0)">D31</td>
                <td style="border: 4px solid black; padding: 10px; text-align: center; font-weight: bold; color: rgb(255, 102, 0)">D32</td>
                <td colspan="3" style="border: 4px solid black; padding: 10px; text-align: center; font-weight: bold">UCP Website >> <a
                        href="https://ucp.edu.pk">https://ucp.edu.pk</a></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6" style="border: 4px solid black; padding: 10px; text-align: center; color: green; font-weight: bold">Data Table (Footer)
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
