<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" /> <!--ye social icons ki cdn library ha
        jis k waja se show ho rahy social icons-->
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div class="header">
        <p class="logo">HackerRank</p>

        <div class="nav-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">Resourse</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="side-bar">
            <input type="text" id="search" placeholder="search course" />
            <ul>
                <li><a href="#">Java Programming</a></li>
                <li><a href="#">Python Programming</a></li>
                <li><a href="#">C++ Programming</a></li>
                <li><a href="#">C Programming</a></li>
                <li><a href="#">Javascript Programming</a></li>
                <li><a href="#">Typescript Programming</a></li>
                <li><a href="#">HTML & CSS </a></li>
                <li><a href="#">App Development </a></li>
                <li><a href="#">Machine Learning </a></li>
            </ul>
        </div>

        <div class="card-container">
            <div class="box-card" id="card-1">
                <div class="logo-sec">
                    <img src="../assest/image/java.svg" alt="java-img" />
                </div>

                <p class="title">Java</p>
                <p class="disc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="box-card" id="card-2">
                <div class="logo-sec">
                    <img src="../assest/image/python.svg" alt="python-img" />
                </div>

                <p class="title">Python</p>
                <p class="disc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="box-card" id="card-3">
                <div class="logo-sec">
                    <img src="../assest/image/cpp.svg" alt="cpp-img" />
                </div>

                <p class="title">C++</p>
                <p class="disc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="box-card" id="card-4">
                <div class="logo-sec">
                    <img src="../assest/image/c-lan.svg" alt="c-lan-img" />
                </div>
                <p class="title">C lang</p>
                <p class="disc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="box-card" id="card-5">
                <div class="logo-sec">
                    <img src="../assest/image/javascript.svg" alt="javascript-img" />
                </div>

                <p class="title">Javascript</p>
                <p class="disc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="box-card" id="card-6">
                <div class="logo-sec">
                    <img src="../assest/image/Typescript.png" alt="typescript-img" height="57px"/>
                </div>
                <p class="title">Typescript</p>
                <p class="disc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="box-card" id="card-6">
                <div class="logo-sec">
                    <img src="../assest/image/html.svg" alt="html-css-img" height="57px" />
                </div>
                <p class="title">HTML & CSS</p>
                <p class="disc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="box-card" id="card-6">
                <div class="logo-sec">
                    <img src="../assest/image/app-dev.jpg" alt="app-dev-img" height="57px" />
                </div>
                <p class="title">App Development</p>
                <p class="disc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="box-card" id="card-6">
                <div class="logo-sec">
                    <img src="../assest/image/machine.png" alt="machine-img" height="57px" />
                </div>
                <p class="title">Machine Learning</p>
                <p class="disc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            
        </div>
    </div>

    <div class="footer">
        <p class="footer-content">Copyright Reserved 2025</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>