*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: aliceblue;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(67, 67, 255, 0.995);
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.19);
}

.logo {
    margin-left: 40px;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.nav-bar ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin-right: 40px;
}

.nav-bar ul li a {
    font-size: 1.1rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-bar ul li a:hover {
    color: #fff;
    border-bottom: 2px solid;
}

.container {
    display: flex;
    margin-bottom: 40px;
}

.side-bar {
    width: 260px;
    margin: 20px;
    padding: 15px;
    border-radius: 5px;
    background-color: #fdfdfd;
    border: 1px solid rgb(224, 224, 224);
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.12);
}

.side-bar input {
    height: 30px;
    width: 227px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid rgb(207, 207, 207);
}

.side-bar input:hover {
    background: rgb(248, 248, 248);
}

.side-bar ul {
    display: flex;
    margin-top: 15px;
    margin-left: 10px;
    flex-direction: column;
}

.side-bar ul li {
    margin: 25px 0;
    text-decoration: none;
    list-style-type: none;
}

.side-bar ul li a {
    color: rgb(46, 45, 45);
    text-decoration: none;
    font-size: 1.1em;
    position: relative;
}

.side-bar ul li a:hover {
    cursor: pointer;
    border-bottom: 2px solid;
}

.card-container {
    margin: 20px;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
}

.box-card {
    margin: 20px;
    padding: 30px;
    border-radius: 5px;
    flex: 1 1 calc(33.333% - 40px);
    border: 1px solid rgb(224, 224, 224);
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
}

.box-card:hover {
    cursor: pointer;
    background-color: aliceblue;
    transition: all 0.3s ease-in-out
}

.box-card .title {
    font-weight: bold;
    font-size: 1.4rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

.box-card .disc {
    color: rgb(61, 61, 61);
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.footer {
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid gainsboro;
}

.footer .footer-content {
    margin-left: 40px;
    font-size: 1.1rem;
}

.footer .social-icons {
    margin-right: 40px;
}

.footer .social-icons a {
    padding: 10px 13px;
    margin-right: 20px;
    background-color: #fdfdfd;
    border-radius: 50px;
    border: 2px solid gainsboro;
}

.footer .social-icons a:hover {
    color: #fdfdfd;
    background-color: rgb(69, 69, 255);
    transition: all 0.3s ease-in-out;
}
