if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Nr,Or;_.Kr=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.J(b,1);if(Jr.has(c)&&_.J(b,3)===1)switch(_.J(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Mr=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.J(b,1);if(Lr.has(c)&&_.J(b,3)===1)switch(_.J(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};Nr={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Or={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Qr=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.Pr(a);this.InitialCcpaStatusEnum=Nr};_.m=_.Qr.prototype;
_.m.load=function(){_.Sn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Rn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Xn(this.B,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Pr=function(a){var b,c;return((b=_.Rn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Sr=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.Rr(a)};_.Sr.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Sn("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.Wn(a);a=_.p(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.p(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Rr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.Ur=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Tr(a);this.InitialUsStatesOptOutStatusEnum=Or};_.Ur.prototype.load=function(){_.Sn("usstatesoptout",this,!0,this.j);_.Xn(this.B,"initialUsStatesOptOutData")};_.Ur.prototype.getInitialUsStatesOptOutStatus=function(){return this.i};_.Ur.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.Tr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Jr=new Set([6,7]),Lr=new Set([6,1]);_.Vr=function(a){this.l=_.t(a)};_.u(_.Vr,_.G);
}catch(e){_._DumpException(e)}
try{
var Xs=function(a){this.l=_.t(a)};_.u(Xs,_.G);var Ys=_.dc(Xs);var Zs=function(a,b,c,d){this.i=a;this.params=b;this.j=c;this.B=d;this.u=new _.Tg(this.i.document,_.F(this.params,3),new _.Mg(_.Fk(this.j)));this.g=a.__gppManager;this.o=_.C(this.params,_.Vr,5,_.A())};
Zs.prototype.run=function(){var a=this,b;return _.w(function(c){if(a.g){for(var d=[],e=_.p(_.C(a.params,_.Vr,5,_.A())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.J(f,1);_.Fp.has(g)&&_.J(f,2)!==2&&(d.push(_.Fp.get(g)),g===1&&(f=a.u,g=_.uf(_.Ug(f),5),_.Yg(f,g)))}d.length>0&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValues(d),a.g.setCmpSignalStatusReady())}d=_.Mr(a.o);d===2?_.ya(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Qr(a.i,a.B,d)).load();(new _.Sr(a.i,a.B)).load();
d=_.Kr(a.o);d===2?_.ya(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.Ur(a.i,a.B,d)).load();b=_.cd(_.x(a.j,_.bd,6)?_.Hb(_.Gk(a.j)):new _.bd,10);return c.return(b)})};var $s=function(){};$s.prototype.run=function(a,b,c){var d,e;return _.w(function(f){if(f.g==1)return d=Ys(b),_.qd(f,(new Zs(a,d,_.B(d,_.Ek,2),c)).run(),2);e=f.i;return f.return({ea:_.I(e)})})};_.Ik(11,new $s);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.whONVk2Gx5w.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyaYPIeJiKgzNY-lnLjoGFiWm9O9g/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXxgj6WU_VD4OxBM2xIvzidvjqnVzjUELVycnH5rS5gtVHxxhcfac2hymVPmRXtSgvQplFtxKRFXhfVBgOK88cCoQGotBQHCNVZZvezWHsFeHO10GNMb_tYc_hK__A7QHy6MVLFRw\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXOQrL0yrsdCQHMqmo4X78qaCmAdrPFaasL7hRCpm7hQRvlpQ8ekbbqtKINVIhYjQXIyjAfqNNGpRmli6yTjWEkeDLSbcn8iC9kEmcmfloNn0IGwIleZZj01GuJa5bV_nq67CIwYw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWF2H9mqLKZEK1O6q9F-rNFAjmZxuPOiAmtMxXRlmncy1i6XiZFaRG0EZjAO8-l71VVKiHOtxPeOYu3zBuz22kffydFMax3mW2VGPbDkKz0THYv_Sft2i1Y0HpaAp0PJIpJlNBJvQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x22979e567df7703053\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22erdplus.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWTbwME3AfbJptEMaH0JofM2ezj6GAsTDwqhR3CcRLu9KhIhaFakmmN0qsTF6Y8epxrxxY2OMcqykwKXVR7-UgIyOGNb1GmXcUc7QFaYFRAeoUZ7mPcKrn1JQU8E6i7ZVzeu8QIjw\\u003d\\u003d\x22\x5d\x5d');}