         A    B    C    D    E    F
Row 1    X    *    *    *    *    *
Row 2    *    *    *    *    *    *
Row 3    *    *    *    *    *    *
Row 4    *    *    *    *    *    *
Row 5    *    *    *    *    *    *
Row 6    *    *    *    *    *    *
Row 7    *    *    *    *    *    *
Row 8    *    *    *    *    *    *
Row 9    *    *    *    *    *    *
Row 10    *    *    *    *    *    *
Row 11    *    *    *    *    *    *
Row 12    *    *    *    *    *    *
Row 13    *    *    *    *    *    *
