<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - My Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>

    <header>
        <div class="logo">Portfolio</div>
    
        <div class="navbar">
            <ul>
                <li><a href="../pages/index.html">Home</a></li>
                <li><a href="../pages/about.html" class="active">About</a></li>
                <li><a href="../pages/contact.html">Contact us</a></li>
            </ul>
        </div>
    
        <div class="btns">
            <a href="#" class="btn-primary">Login</a>
            <a href="#" class="btn-secondary">Sign Up</a>
        </div>
    </header>

    <main>
        <section class="about container">
            <h2>About Me</h2>
            <p>I started my journey as a web developer in 2020. Since then, I've worked on various amazing projects,
                learning and evolving every day.</p>
        </section>

        <section class="team container">
            <h2>Meet the Creator</h2>
            <div class="team-members">
                <div class="team-member">
                    <img src="../assest/image/mnb.jpg" alt="Profile Photo" />
                    <h3>Hafiz Muhammad</h3>
                    <p>Frontend Developer</p>
                </div>
            </div>
        </section>

        <section class="timeline container">
            <h2>Milestones</h2>
            <div class="timeline-grid">
                <div class="timeline-item">2020: Started Learning</div>
                <div class="timeline-item">2021: First Freelance Project</div>
                <div class="timeline-item">2022: Joined a Startup</div>
                <div class="timeline-item">2024: Built 50+ Projects</div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-container">
            <p>© 2025 MyPortfolio. All rights reserved.</p>
            <div class="socials">
                <a href="#">LinkedIn</a>
                <a href="#">GitHub</a>
                <a href="#">Twitter</a>
            </div>
        </div>
    </footer>

</body>

</html>