<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact - My Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>

   <header>
        <div class="logo">Portfolio</div>
    
        <div class="navbar">
            <ul>
                <li><a href="../pages/index.html">Home</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/contact.html" class="active">Contact us</a></li>
            </ul>
        </div>
    
        <div class="btns">
            <a href="#" class="btn-primary">Login</a>
            <a href="#" class="btn-secondary">Sign Up</a>
        </div>
    </header>


    <main>
        <section class="contact-container">
            <h2>Contact Me</h2>
            <form class="contact-form">
                <input type="text" placeholder="Your Name" required />
                <input type="email" placeholder="Your Email" required />
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
            <div class="contact-info">
                <p>Email: hello@example.com</p>
                <p>Phone: +123 456 7890</p>
                <p>Location: New York, USA</p>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-container">
            <p>© 2025 MyPortfolio. All rights reserved.</p>
            <div class="socials">
                <a href="#">LinkedIn</a>
                <a href="#">GitHub</a>
                <a href="#">Twitter</a>
            </div>
        </div>
    </footer>

</body>

</html>