<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>

    <header>
        <div class="logo">Portfolio</div>
    
        <div class="navbar">
            <ul>
                <li><a href="../pages/index.html" class="active">Home</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/contact.html">Contact us</a></li>
            </ul>
        </div>
    
        <div class="btns">
            <a href="#" class="btn-primary">Login</a>
            <a href="#" class="btn-secondary">Sign Up</a>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Hello, I'm Muhammad</h2>
                <p class="title">Web Developer | Designer | Creator</p>
                <p class="disc">I design and develop beautiful websites and applications. Passionate about creating solutions through
                    code and design.</p>
                <a href="../pages/about.html" class="btn">Learn More</a>
            </div>
        </section>

        <section class="service-container">
            <h2 class="title">Services</h2>
            <div class="services-grid">
                <div class="card">
                    <h3>Web Development</h3>
                    <p>Modern, responsive websites with clean code.</p>
                </div>
                <div class="card">
                    <h3>UI/UX Design</h3>
                    <p>User-friendly designs for better experience.</p>
                </div>
                <div class="card">
                    <h3>SEO Optimization</h3>
                    <p>Optimized sites for better search engine ranking.</p>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-container">
            <p>© 2025 MyPortfolio. All rights reserved.</p>
            <div class="socials">
                <a href="#">LinkedIn</a>
                <a href="#">GitHub</a>
                <a href="#">Twitter</a>
            </div>
        </div>
    </footer>

</body>

</html>